[default]
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login&referer=L3plbnRhby93d3cvaW5kZXgucGhwP209dXNlciZmPWxvZ2lueg==

driver_type = chrome

driver_path = /webdriver

timeout = 2

log_path = /logs

log_level = 20

test_data_path = testdata/test_data_infos.xlsx

screentshop_path = screentshop

username = test01

password = newdream123

[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 1964518019@qq.com
# 授权码
smtp_password = fsvnbbisbdvsegae
# 收件人
smtp_receiver = 1964518019@qq.com
# 抄送人
smtp_cc = 874077486@qq.com,714490421@qq.com
# 邮件主题
smtp_subject = 自动化测试报告